VITE_SUPABASE_PROJECT_ID="vvtaqdxcquvwruzrfyyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dGFxZHhjcXV2d3J1enJmeXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjAyOTMsImV4cCI6MjA4NTA5NjI5M30.EXRkKEQhpQhlTaqiuLpKmpl4wnvTMglADVdqdyN3f1I"
VITE_SUPABASE_URL="https://vvtaqdxcquvwruzrfyyi.supabase.co"
